<!DOCTYPE html>
<html>
<head>
 <link rel="shortcut icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/512px-HTML5_logo_and_wordmark.svg.png"  />

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Website 0.2</title>
  <link rel="stylesheet" href="prashantranpura15.github.io/css5.css">
   <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
   <script>
  
      function openSlideMenu(){
         document.getElementById('menu').style.width = '100px';
         document.getElementById('content').style.marginLeft = '100px';
      }
      function closeSlideMenu(){
          document.getElementById('menu').style.width = '0';
          document.getElementById('content').style.marginLeft = '0';
      }
 
</script>
<style>
.home {
    min-height: 20vh;
    padding-top: 60px;
    background-color: white;
    background-position: center;
    background-size: cover;
    padding-left: 66px;
}
.navs{
	height: 100%;
	width:0;
	position: fixed;
	z-index:1;
	opacity: 1.56;
	background-color:	#808080;
	overflow-x:hidden;
	top:0;
	left:0;
	opacity: 1.56;
	padding-top:30px;
	transition: 0.7s;
	font-family: 'Alegreya Sans', sans-serif;
	font-weight: 200;
	color: black;	
}

.navs .close{
	position: absolute;
	top:0;
	right:10px;
	color: black;
	font-size:20px;
	
}
.slide a{
	color: black;
	font-size:20px;
	float : left;
}
  .about{
	padding:100px 57px;
	margin-left:100px;
}
@media screen and (max-width:700px){
.about
{
display: block;
padding : left;
}
.about .section-title h1:before{
	content:'';
	left:0;
	right: 0px;
	position: absolute;
	background-color:#febd01;
	height: 5px;
	bottom:0;
}
.about .section-title h1{
	text-transform: uppercase;
	font-size: 20px;
	position: relative;
	color: #00000;
	display: inline-block;
	margin:0;
}


.about .section-title p{
	padding: 5px;
	display: block;
	padding-bottom: 10px;
}
.about .about-content{
  display: block;
  margin-left:0;
}
.about .about-content .img img{
	height: 200px;
	width: 200px
	display: block;
}
.about .about-content .text{
	 display:block;
	 
}
.about .about-content  .info ul{
	display: block;
	
}
.about .about-content  .info .list{
	padding-bottom: 2px;
}
}
</style>
<body>

<!--start header-->
   <header>
     <div class="contain">
	   <div class=row">
	   <div class="brand">
	     <a href=" " class="logo">Pr0.1</a>
	   </div> 
   <div class="content">
	   <span class="slide">
      <a href="#" onclick="openSlideMenu()">
        <i class="fas fa-bars"></i>
      </a>
    </span>
	<span>
	 <div id="menu" class="navs">
	     <a href="#" class="close" onclick="closeSlideMenu()">
        <i class="fas fa-times"></i>
      </a>
	 <div class="navbar">
	    <ul>
		  <li><a href=" " class="active">Home</li>
		  <li><a href="#skills">Skills</li>
		  <li><a href="#about">About</li> 
		  <li><a href="#">Projects</li>
		  </ul>
	 </div>
	 </div>
	 </span>
	   </div>
	 </div>
	</div> 
   </header>
<!--start home-->   
  <section class="home">
     <div class="contain">
	   <div class="row full-screen">
	      <div class="home-content">
		  <div class="block">
		    <h6>Hello My name is</h6>
			<h1>Prashant Ranpura</h1>
		 <div class="btn">
		    <a href="https://drive.google.com/file/d/1dBv4Gj97XQWvoXyDC0QvbCbz1EPxZGJb/view?usp=sharing ">Download CV</a>	
          </div>		 
		  </div>
		 </div>
	     </div>	 
	 </div>
   </section>

  <!--Skills-->
  <section class="skills" id="skills">
    <div class="container">
	   <div class="row">
	      <div class="skill-title">
		    <h1>Professional Skills</h1>
	      </div>
	   </div>
	   <div class="skill-content">
	      <label for="file">HTML5 & CSS3</label>

          <progress id="file" max="100" value="70"> 70% </progress><br>
		   <label for="file">SQL</label>

          <progress id="file" max="100" value="65"> 65% </progress><br>
		   <label for="file">C++</label>

          <progress id="file" max="100" value="80"> 80% </progress><br>
		   <label for="file">Django</label>

          <progress id="file" max="100" value="60">60%</progress><br>
		    <label for="file">Arduino IDE</label>

          <progress id="file" max="100" value="90">80%</progress><br>
		    <label for="file">Python</label>

          <progress id="file" max="100" value="70">70%</progress><br>
	   </div>
	</div>
  </section>
  <!--About-->
  <section class="about" id="about">
     <div class="container">
	    <div class="row">
		   <div class="section-title">
		      <h1>About Me</h1>
			  <p class="small">Information about me</p>
		   </div>
		</div>
		  	<div class="about-content">
		      <div class="img">
		        <img src="https://drive.google.com/file/d/1NKoJDoXOxr5jgQ3kXHovn4iaTdRrOCSU/view?usp=sharing">
			   </div>
			   <div class="text">
			    <h2>I am Prashant Ranpura</h2>
		        <p> I m  final year undergrad student in e.c at l.d engineering of college.  i have good grasp on c/c++, webpage design,sql,algorithms and data structures,django.</p>
		        <div class="info">
				  <div class="row">
				    <ul>
					 <li class="list">
				     <label>Birthday:</label>
					 <p>14/5/2000</p></li>
					  <li class="list">
					 <label>Email id:</label>
					 <p>prashatranpura15@gmail.com</p></li>
					  <li class="list">
					 <label>Age:</label>
					 <p>21</p></li>
					  <li class="list">
					 <label>Linkedin id:</label>
					 <p>https://www.linkedin.com/prashantranpura</p></li>
					</ul>
				  </div>
				</div>
			  </div>	
		  </div>
	 </div>
  </section>
<!-- <script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script> -->

</body>
